<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-image: url("tema.jpg");
                background-size: 1920px 1080px;
            }
            .background{
                width: 1920px;
                height: 1080px;
                position: absolute;
            }
            table{
                border-collapse:separate;
                border:solid white 1px;
                border-radius:30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 100px;
                width: 500px;
                height: 400px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 50px 35px;
                color: #ffffff;
                letter-spacing: 0.5px;
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: white
            }
            label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.199);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder{
                color: white;
            }
            button{
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <table border="1px"; align="center">
            <tr>
                <td>
                    <h1>Login</h1>
                    <label for="username">Username</label><br>
                    <input type="text" placeholder="Email or Phone" id="username"><br>

                    <label for="password">Password</label><br>
                    <input type="password" placeholder="Password" id="password"><br><br>

                    <button>Masuk</button>
                </td>
            </tr>
        </table>
    </body>
</html>